<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARM - developer portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: 'Poppins',sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 11) ;
        }

        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
        nav ul li a{
           text-decoration: none;
           color: white;
           cursor: pointer;
        }  
        nav ul li a:hover{
            
            color: purple;
            cursor: pointer;
         }  

        .left{
            font-size: 1.5rem;
            margin: 15px;
        }
        .first{
            display: flex;
            justify-content: space-between;
            height: auto;

        }
        .leftsec{
            background-color: rgb(20, 18, 18);
            width: 950px;
            height: 59rem;
            font-size: 2rem;
            
            position: relative;
            
        }
        .purple{
            color: rgb(207, 112, 207);

        }
        #element{
            color: rgb(214, 116, 214);
        }
        .rightsec{
            background-color: rgb(11, 11, 11);
            width: 450px;
            height: 59rem;
            position: relative;
        }
        .rightsec .cardcontainer{
            position: relative;
            display: flex;
            justify-content:center;
            margin-top: -144%;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
        }
        .cardcontainer .card{
            position: relative;
            display: flex;
            bottom: -550px;
            justify-content: center;
            align-items: flex-start;
            width: 300px;
            height: 300px;
            background: white;
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .cardcontainer .card:hover{
            height: 300px;
            
        }
        .cardcontainer .card .imgBx {
            position: absolute;
            top: 0px;
            width: 210px;
            height: 220px;
            background: transparent;
            border-radius: 12px;
            
            transition: 0.3s;
        
        
        
        }
        .cardcontainer .card:hover .imgBx{
            top: -100px;
            scale: 0.75;
            box-shadow:  transparent;
        }
        .cardcontainer .card .imgBx img{
            position: absolute;
            top: 0;
            left: 0px;
            width: 200px;
            height:200px;
            object-fit: cover;
           
        
        
        
        }
        .cardcontainer .card .content{
            position: absolute;
            top: 250px;
            width: 100%;
            padding: 0 30px;
            height: 35px;
            overflow: hidden;
            text-align: center;
            transition: 0.3s;
        } 
        .cardcontainer .card:hover .content{
            
            top:100px;
            height: 250px;
        }
        .cardcontainer .card .content h2{
            font-size: 1.5em;
            font-weight: 700;
            color: var(--clr);
        }
        .cardcontainer .card .content p{
            color:#333;
        
        }
        .cardcontainer .card .content a{
            position:relative;
            top: 15px;
            display: inline-block;
            padding: 12px 25px;
            background: var(--clr);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            border-radius: 8px;
        }
        .design-section {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:transparent;
            min-height: 10vh;
            padding: 100px 0;
            font-family: Jost;
            bottom: -400px;
          }
          
          .design {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .timeline {
            width: 80%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
          }
          
          .timeline-content {
            padding: 20px;
            background: #1f1f1f;
            -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
                    box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
            border-radius: 5px;
            color: white;
            padding: 1.75rem;
            transition: 0.4s ease;
            overflow-wrap: break-word !important;
            margin: 1rem;
            margin-bottom: 20px;
            border-radius: 6px;
          }
          
          .timeline-component {
            margin: 0px 20px 20px 20px;
          }
          
          @media screen and (min-width: 768px) {
            .timeline {
              display: grid;
              grid-template-columns: 1fr 3px 1fr;
            }
            .timeline-middle {
              position: relative;
              background-image: linear-gradient(45deg, #693367, #272222, #8A2387);
              width: 3px;
              height: 100%;
            }
            .main-middle {
              opacity: 0;
            }
            .timeline-circle {
              position: absolute;
              top: 0;
              left: 50%;
              width: 15px;
              height: 15px;
              border-radius: 50%;
              background-image: linear-gradient(45deg, #b266c3, #801086, #9c4999);
              -webkit-transform: translateX(-50%);
                      transform: translateX(-50%);
            }
          }
        #hero-shape {
            position: relative;
            width: 30vw;
            height: 30vw;
            right: -470px;
            top: 4.5vh;
        }
        
        #hero-1 {
            background-color: rgb(231, 103, 231);
            height: 100%;
            width: 100%;
            border-radius: 5%;
            box-shadow:purple 0 0 100px ;
            filter: blur(10px);
            position: absolute;
            opacity: 10%;
            color:transparent;
        
        }
        #hero-2 {
            background-color: rgb(231, 103, 231);
            height: 100%;
            width: 100%;
            border-radius: 5%;
            box-shadow:purple 0 0 100px ;
            filter: blur(10px);
            color:transparent;
            position: absolute;
            opacity: 10%;
        
        }
        #hero-shape1 {
            position: relative;
            width: 30vw;
            height: 30vw;
            left: 30px;
            top: 4vh;
        }
        
        #hero-3 {
            background-color: rgb(231, 103, 231);
            height: 100%;
            width: 100%;
            border-radius: 5%;
            box-shadow:purple 0 0 100px ;
            filter: blur(10px);
            position: absolute;
            opacity: 20%;
        
        }
        #hero-4 {
            background-color: rgb(231, 103, 231);
            height: 100%;
            width: 100%;
            border-radius: 5%;
            box-shadow:purple 0 0 100px ;
            filter: blur(10px);
            position: absolute;
            opacity: 20%;
        
        }
        .cardcontainer1{
            position: relative;
            display: flex;
            justify-content:center;
            margin-top: 0%;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 10px 10px;
            height: 50rem;
        }
        .cardcontainer1 .card1{
            position: relative;
            display: flex;
            bottom: 00px;
            left: -20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            width: 340px;
            height: 180px;
            background:  rgb(4, 4, 4);
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .cardcontainer1 .card1:hover{
            color: rgb(203, 85, 203);
            transform: scale(1.05);
           
        }
        
        .cardcontainer1 .card2{
            position: relative;
            display: flex;
            bottom: 0px;
            left: -30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            width: 340px;
            height: 180px;
            background:  rgb(4, 4, 4);
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .cardcontainer1 .card2:hover{
            color: rgb(203, 85, 203);
            transform: scale(1.05);
           
        }
        .cardcontainer1 .card3{
            position: relative;
            display: flex;
            bottom: 70px;
            left: -20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            width: 340px;
            height: 180px;
            background:  rgb(4, 4, 4);
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .cardcontainer1 .card3:hover{
            color: rgb(203, 85, 203);
            transform: scale(1.05);
           
        }
        .cardcontainer1 .card4{
            position: relative;
            display: flex;
            bottom:70px;
            left: -30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
            width: 340px;
            height: 180px;
            background:  rgb(4, 4, 4);
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .cardcontainer1 .card4:hover{
            color: rgb(203, 85, 203);
            transform: scale(1.05);
           
        }
        .cardcontainer1 .card5{
            position: relative;
            display: flex;
            bottom:130px;
            left: -20px;
            justify-content: center;
            justify-items: center;
            
            font-size: 25px;
            width: 720px;
            height: 300px;
            background:  rgb(1, 1, 1);
            border-radius: 20px;
            box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        
            
        }
        .card5 .img1{
            position: relative;
            bottom: -150px;
            right:150px;
            width: 50px;
            height: 50px;
        }
        .card5 .img2{
            position: relative;
            bottom: -150px;
            right:30px;
            width: 50px;
            height: 50px;
        }
        .card5 .img3{
            position: relative;
            bottom: -220px;
            left:200px;
            width: 50px;
            height: 50px;
        }
        .card5 .img4{
            position: relative;
            bottom: -220px;
            width: 50px;
            height: 50px;
        }
        footer{
            background-color: #000000;
            height: 200px;
            text-decoration: none;
            color: white;
        }
        .footer{
            display: flex;
            padding: 2px 12px;
            justify-content: space-evenly;
            text-decoration: none;
        }
        .footer ul{
            list-style: none;
            color: white;
           
        }
        .footer ul li {
            list-style: none;
            margin: 10px;
        }
        .footer ul li a {
            text-decoration: none;
            list-style: none;
            margin: 10px;
            color: #cdc9c9;
        }
        .footer ul li a:hover {
           
           
            margin: 10px;
            color: rgb(157, 94, 184);

        }
        footer .rights{
            text-align: center;
            color:#575555;
        }
    </style>

    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Arman's Portfolio </div>
                <div >
                    <ul>
                        <li> <a href="/">Home</a> </li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/"> About </a></li>
                        <li><a href="/">Contact</a></li>

                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="first">
                <div class="rightsec">
                    <div class="cardcontainer">
                        <div class="card" style="--clr:#020b0f;">
                            <div class="imgBx">
                                <img src="profile1.png">
                            </div>
                            <div class="content">
                                <h2>ARMAN NOYADA</h2>
                                <p> A programmer who is an expert in web
                                    development and aslo A FULL STACK devloper.
                                    <p>
                                        <a href="#">Hire Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="design-section">
                                <div class="timeline">
                                
                                                  <div class="timeline-empty">
                                                  </div>
                                
                                
                                
                                               <div class="timeline-middle">
                                                   <div class="timeline-circle"></div>
                                               </div>
                                               <div class="timeline-component timeline-content">
                                                <h3>
                                                JAVASCRIPT</h3>
                                                <p> </p>
                                           </div>
                                                <div class="timeline-component timeline-content">
                                                         <h3>REACT JS</h3>
                                                         <p></p>
                                                </div>
                                                <div class="timeline-middle">
                                                    <div class="timeline-circle"></div>
                                                </div>
                                                <div class="timeline-empty">
                                                </div>
                                
                                                <div class="timeline-empty">
                                                </div>
                                
                                               <div class="timeline-middle">
                                                   <div class="timeline-circle"></div>
                                               </div>
                                               <div class=" timeline-component timeline-content">
                                                <h3>NODE.JS</h3>
                                                <p></p>
                                           </div>
                                
                                       </div>
                                    </div> 
                </div>
                                
                        </div>
                        <div class="leftsec">
                            Hi , My Name is <span class="purple">Arman</span>
                            <div>And I am a Passionate </div>
                            <span id="element"></span>
                            <div class="cardcontainer1">
                                <div class="card1" style="--clr:#000000;"><div>CERTIFICATION</div>
                                     
                                </div>
                                <div class="card2" style="--clr:#000000;">RESUME</div>
                                <div class="card3" style="--clr:#000000;">EXPERTISE</div>
                                <div class="card4" style="--clr:#000000;"> PROJECTS
                                </div>
                                <div class="card5" style="--clr:#000000;"><div>TECHNOLOGIES </div>
                            </div>

                        </div>

                    </section>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer-1">
                            <h3>Arman's Portfolio</h3>
                        </div>
                        <div class="footer-2">
                            <ul>
                                <li> <a href="/">Home</a> </li>
                                <li><a href="/">Projects</a></li>
                                <li><a href="/">Services</a></li>
                                <li><a href="/"> About </a></li>
                                <li><a href="/">Contact</a></li>
        
                            </ul>
                        </div>
                        <div class="footer-3">
                            <ul>
                                <li> <a href="/">Git hub</a> </li>
                                <li><a href="/">Linkedin</a></li>
                                <li><a href="/">Instagram</a></li>
                                <li><a href="/"> youtube </a></li>
                                <li><a href="/">twitter</a></li>
        
                            </ul>
                        </div>
                    </div>
                    <div class="rights">
                        www.armansportfolio.com | ALL rights reserved
                    </div>


                </footer>

                <script
                    src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                <!-- Setup and start animation! -->
                <script>
    var typed = new Typed('#element', {
      strings: [' Web Developer', 'frontend Developer','Full Stack Developer'],
      typeSpeed: 50,
    });
  </script>

            </body>
        </html>